{
  "functions": {
    "app/api/subscribe/route.ts": {
      "maxDuration": 30
    },
    "app/api/leads/collect/route.ts": {
      "maxDuration": 30
    },
    "app/api/leads/package-checkout/route.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/favicon.(ico|png|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).woff",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/990",
      "destination": "/#service-tiers",
      "permanent": true
    },
    {
      "source": "/pilot",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/startup-marketing-templates",
      "destination": "/blog/52-high-converting-ad-templates-startup",
      "permanent": true
    },
    {
      "source": "/marketing-tools",
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/calculators",
      "destination": "/tools", 
      "permanent": true
    },
    {
      "source": "/creative-templates",
      "destination": "/free-hooks",
      "permanent": true
    }
  ]
}
